<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/card_bg"
            app:cardCornerRadius="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_8x"
            android:fontFamily="@font/urbanist_regular"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_7x"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/JobRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text"
                android:padding="@dimen/view_3x"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_8x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                />

            <TextView
                android:id="@+id/JobDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text"
                android:padding="@dimen/view_3x"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_8x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/JobRole"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/Salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text"
                android:padding="@dimen/view_3x"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_8x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/JobDesignation"
                android:layout_marginTop="4dp"/>




            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jobdescription"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_8x"
                android:fontFamily="@font/urbanist_regular"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/linearLayout" />


            <TextView
                android:id="@+id/edit_job_details"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:padding="@dimen/view_3x"
                android:textColor="@color/black"
                android:textSize="@dimen/font_8x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApply_now_Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/view_7x"
            android:background="@drawable/rounded_corners_button"
            android:backgroundTint="@color/app_color"
            android:padding="@dimen/view_3x"
            android:text="APPLY NOW"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/view_10x"
            android:textSize="@dimen/font_6x"
            app:layout_constraintStart_toStartOf="@+id/mainLinear"
            app:layout_constraintTop_toBottomOf="@+id/mainLinear" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jobwave"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>






</layout>



