<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/urbanist_regular"
            android:text="@string/apply_job"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_8x"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_7x"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PhoneNoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phoneno"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="0dp"
                app:counterMaxLength="5"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPhoneNO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/experienceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Experience"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ExpectedSalary_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expectedsalary"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="0dp"
                app:counterMaxLength="5"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_ExpectedSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/view_10x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_plus_sign"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add" />


                <ImageView
                    android:id="@+id/imageView_pdf"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/view_10x"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_pdf" />
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApplyNowFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/view_7x"
            android:layout_marginTop="@dimen/view_10x"
            android:background="@drawable/rounded_corners_button"
            android:backgroundTint="@color/app_color"
            android:padding="@dimen/view_3x"
            android:text="APPLY NOW"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_6x"
            app:layout_constraintStart_toStartOf="@+id/mainLinear"
            app:layout_constraintTop_toBottomOf="@+id/mainLinear" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>