<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/view_5x">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewJob"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="@dimen/view_10x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/view_60x"
                android:layout_height="@dimen/view_60x"
                android:layout_marginTop="@dimen/view_5x"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_5x"
                android:gravity="center"
                android:fontFamily="@font/urbanist_bold"
                android:text="Uzair Pirwani"
                android:textSize="@dimen/font_4x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/designationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_3x"
                android:gravity="center"
                android:fontFamily="@font/urbanist_bold"
                android:text="Android Developer"
                android:textSize="@dimen/font_4x"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTextView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/connectCardView"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/view_10x"
                app:cardBackgroundColor="@color/app_color"
                app:cardCornerRadius="@dimen/view_5x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chatIconImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/designationTextView">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/connectTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_regular"
                        android:padding="@dimen/view_2x"
                        android:text="Connect"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_3x" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatIconImageView"
                android:layout_width="@dimen/view_20x"
                android:layout_height="@dimen/view_20x"
                android:layout_margin="@dimen/view_10x"
                android:src="@drawable/ic_chat"
                app:layout_constraintBottom_toBottomOf="@+id/connectCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/connectCardView" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
