<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <queries>
        <package android:name="com.whatsapp" />
    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/app_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.JobVengers"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".AppliedApplicantsActivity"
            android:exported="false" />
        <activity
            android:name=".SignUpEmployeerActivity"
            android:exported="false" />
        <activity
            android:name=".SignUpOptionActivity"
            android:exported="false" />
        <activity
            android:name=".ApplyJobActivity"
            android:exported="false" />
        <activity
            android:name=".CreateJobActivity"
            android:exported="false" />
        <activity
            android:name=".EmployerDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".EmployeeDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SignUpEmployeeActivity"
            android:exported="false" />
        <activity
            android:name=".JobDetails"
            android:exported="false" />
        <activity
            android:name=".UserProfile"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>