<vector android:height="24dp" android:tint="#E2B317"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,3L4,9v12h16V9L12,3zM12,17.5c-0.55,0 -1,-0.45 -1,-1h2C13,17.05 12.55,17.5 12,17.5zM16,16H8v-1h1v-2.34c0,-1.54 0.82,-2.82 2.25,-3.16V9.25c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75V9.5C14.19,9.84 15,11.12 15,12.66V15h1V16z"/>
</vector>
